{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "types": ["mocha", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ]
}
