{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "types": ["mocha", "node"]
  },
  "include": [
    "./src/**/*",
    "./index.ts",
    "./tests/**/*"
  ]
}
